.card-body
  padding: 1.75rem;

  & + .card-body
    border-top: $card-border-width solid $card-border-color

.card-header
  background-color: transparent
  border-bottom: 0
  padding: 1.75rem 1.75rem 0.75rem

  + .card-body
    padding-top: 0.75rem
