.hero
  position: relative
  min-height: 100vh
  font-family: $subtitle-font-family

  .overlay
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: -1
    background: linear-gradient(-225deg, rgba(32, 21, 62, 0.7) 0%, rgba(36, 30, 67, 0.7) 70%, #141329 100%)

  .hero-display
    background-color: $primary
    text-transform: uppercase
    font-weight: bold
    color: #141329
    display: table

    @media (max-width: 576px)
      font-size: 2rem

  .hero-video
    position: absolute
    right: 0
    bottom: 0
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -100
    overflow: hidden


  .hero-content
    padding: 9rem 0rem 6rem 0rem
    margin-bottom: 0
    min-height: 100vh

  .btn.hero-action
    &:hover,
    &:active
      color: black

    padding: 0.75rem 1.5rem
    text-transform: uppercase
    font-size: .95rem

