.searchable-form-input
  position: relative

  .searchable-input-icon
    position: absolute
    top: .75rem
    right: .75rem

  .searchable-input
    padding-right: 2rem

  .searchable-results
    position: absolute
    margin-top: 3px
    z-index: 99
    width: 100%
    max-height: 181px
    overflow-y: auto
    border: $list-group-border-width solid $input-border-color
    border-radius: $border-radius

    .search-result
      border: none

      &.disabled,
      &.disabled.not:hover

        &:not(.active)
          background-color: $gray-100

          .search-result-content
            opacity: 0.9

        .search-result-content
          opacity: 0.85

      & + .search-result
        margin-top: $list-group-border-width
        border-top: $list-group-border-width solid $list-group-border-color

    .search-result:focus
      outline: 0
