.section
  padding: 5rem 0

  .link-list
    margin-top: 1rem
    .link-item
      text-transform: uppercase

.section-dark
  background-image: url('/images/techbg.png')
  background-color: #2e2c52;

.section-footer
  background-image: url('/images/techbg.png')
  background-color: #20163e
  color: white

  .hacker-box &
    background-image: none
    background-color: $light
    color: inherit

.section-subtitle
  font-family: $subtitle-font-family
  font-weight: 700
  color: $info
  text-transform: uppercase
  padding-top: 1.5rem
  padding-bottom: .75rem

.section-title
  font-family: $subtitle-font-family
  font-weight: 700
  position: relative
  color: $primary
  text-transform: uppercase
  padding: 0rem 2rem 1.5rem 0
  margin-bottom: 2rem

  span
    background-color: #f54747
    padding: 1rem
    color: white

  &:after
    position: absolute
    top: -0.5rem
    left: -0.5rem
    width: 100%
    height: 100%
    content: ''
    border-bottom: 4px solid $primary
    border-right: 4px solid $primary

  &:before
    position: absolute
    display: none
    top: 0.5rem
    left: 0.5rem
    width: 100%
    height: 100%
    content: ''
    border-top: 4px solid $primary
    border-left: 4px solid $primary
    border-radius: 3px
